<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="6.35"
    android:viewportHeight="6.3500004">
  <path
      android:fillColor="#FF000000"
      android:pathData="m2.63328,0.69482c-0.21627,0 -0.39089,0.17458 -0.39089,0.39089l0,0.17717c-0.74782,0.17717 -1.17252,0.84421 -1.17252,1.64676l0,1.30282l-0.52115,0.52115l0,0.26054l4.16904,0l0,-0.26054l-0.52115,-0.52115l0,-0.94741a1.36436,1.36436 135,0 1,-1.19622 -1.35272,1.36436 1.36436,45.00002 0,1 0.14783,-0.61425c-0.04069,-0.01314 -0.08166,-0.02508 -0.12414,-0.03543l0,-0.17717c0,-0.21627 -0.17458,-0.39089 -0.39081,-0.39089zM2.10952,5.25472c0.00256,0.28662 0.23454,0.52109 0.52377,0.52109 0.03663,0 0.07039,-0.00256 0.10423,-0.01035 0.16937,-0.03663 0.30748,-0.15113 0.37524,-0.30748 0.02588,-0.06259 0.03862,-0.13031 0.03862,-0.20329z"
      android:strokeWidth="0.06544648"/>
  <path
      android:pathData="M4.63072,0.45992A1.30402,1.30402 45,0 0,3.32641 1.76371A1.30402,1.30402 45,0 0,4.63072 3.06803A1.30402,1.30402 45,0 0,5.93452 1.76371A1.30402,1.30402 0,0 0,4.63072 0.45992zM4.44727,1.00097L4.82141,1.00097L4.82141,2.25464L5.16868,2.25464L5.16868,2.52646L4.10207,2.52646L4.10207,2.25464L4.44934,2.25464L4.44934,1.26865L4.09277,1.34255L4.09277,1.07435L4.44727,1.00097z"
      android:strokeWidth="0.0654904"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
</vector>
