<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/events"
            android:title="Home"
            android:icon="@drawable/home1"/>
        <item
            android:id="@+id/profile"
            android:title="My Profile"
            android:icon="@drawable/profile"/>

        <item
            android:id="@+id/about"
            android:title="About"
            android:icon="@drawable/baseline_dashboard_black_18dp"/>
        <item
            android:id="@+id/faq"
            android:title="FAQ"
            android:icon="@drawable/baseline_question_answer_black_18dp"/>
        <item
            android:id="@+id/fb"
            android:title="Feedback"
            android:icon="@drawable/baseline_thumbs_up_down_black_18dp"/>


        <item
            android:id="@+id/fp"
            android:title="Reach Us"
            android:icon="@drawable/baseline_commute_black_18dp"/>
    </group>

</menu>
