<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ban"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <include
                    android:id="@+id/v"
                    layout="@layout/eventroot"
                    android:layout_width="match_parent" />

                <include
                    android:id="@+id/w"
                    layout="@layout/eventroot"
                    android:layout_width="match_parent" />

                <include
                    android:id="@+id/x"
                    layout="@layout/eventroot"
                    android:layout_width="match_parent" />

                <include
                    android:id="@+id/y"
                    layout="@layout/eventroot"
                    android:layout_width="match_parent" />

                <include
                    android:id="@+id/z"
                    layout="@layout/eventroot"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>