<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/eventroot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    tools:showIn="@layout/activity_root">

    <TextView
        android:id="@+id/evename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/favbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="15dp"
        android:background="@drawable/favborder"
        android:backgroundTint="@color/colorPrimary" />

</android.support.v7.widget.CardView>