<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_vertical|center_horizontal"
    tools:context=".favor">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Try clicking the 'heart' button in the events to add events to favourites"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/a1"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a2"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a3"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a4"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />


            <include
                android:id="@+id/a5"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a6"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a7"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a8"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a9"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a10"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a11"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a12"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a13"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a14"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a15"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a16"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a17"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a18"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a19"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a20"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a21"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a22"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a23"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a24"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a25"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a26"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a27"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a28"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a29"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a30"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a31"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a32"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a33"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a34"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <include
                android:id="@+id/a35"
                layout="@layout/favlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>