<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fanpage">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="How to reach us"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="NIT- PY is loacted in Thiruvettakudy,  Karaikal disctrict, Puducherry. The campus is located 3 km off from NH45 (Chennai - Nagapattinam Highway). Direct bus facilities are available from Karaikal Bus stand and Railway station.Economical way to reach our campus is to deboard at Thiruvettakudy/Varichikudi bus stop on busses towards Chennai or Puducherry"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="10dp"
                            android:text="Chidambaram\n60 Km"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="10dp"
                            android:text="Puducherry\n135 Km"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="10dp"
                            android:text="Trichy\n160 Km"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="10dp"
                            android:text="Karaikal Bus stand\n8 Km"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="10dp"
                            android:text="Karaikal Railway station\n12 Km"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/dir"
                        android:layout_width="165dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Get Directions"
                        android:textColor="@android:color/background_light" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView000"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Contact Us"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text="Hospitality Queries\n\nEvents Queries\n\n\nSponsorship Queries\n\nHelp Desk"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text="Kumudhini 855086890\n\nSnigdha Tarua 9933223115\nZeckhariah 9952251743\n\nAthithiyan 7418735532\n\nShiyam 8754053872\nSarga 9495469296"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>