<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spalsh">

    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="Made with ♥ by DevLab"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="538dp" />

        <TextView
            android:id="@+id/lc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Le Ciel"
            android:textColor="@android:color/background_light"
            android:textSize="72sp" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>