<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/catimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:tag="44"
            app:srcCompat="@drawable/ic_launcher_background" />

    </FrameLayout>
</android.support.v7.widget.CardView>