<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eve">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/dance"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/dance" />

            <ImageButton
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/music" />

            <ImageButton
                android:id="@+id/theartrical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/thearterical" />

            <ImageButton
                android:id="@+id/arts"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/art" />

            <ImageButton
                android:id="@+id/lit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/literature" />

            <ImageButton
                android:id="@+id/fun"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/fun" />

            <ImageButton
                android:id="@+id/online"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/online" />

            <ImageButton
                android:id="@+id/masco"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="0.5"
                android:background="@drawable/ms" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/w"
        layout="@layout/welcome"
        android:visibility="visible" />

</FrameLayout>