<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updates">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <android.support.v7.widget.CardView
                android:id="@+id/pp0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gradient_2"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/p0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Getting Latest updates, please wait..."
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Previous Updates"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/pp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="7dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Getting Latest updates, please wait..."
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="7dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/p2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Getting Latest updates, please wait..."
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="7dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/p3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Getting Latest updates, please wait..."
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="7dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/p4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Getting Latest updates, please wait..."
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />


            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="write something..."
                android:inputType="textPersonName"
                android:visibility="gone" />

            <Button
                android:id="@+id/send"
                android:layout_width="165dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="send"
                android:textColor="@android:color/background_light"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>