<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welbg"
    android:orientation="vertical"
    android:visibility="visible"
    tools:showIn="@layout/fragment_eve">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Greetings from Devlab"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Thanks for downloading our app. Have fun enjoying Le Ciel (as well as our app).Don't forget to checkout\n\n1.Favourites-Bookmark the events that you love\n\n2.Updates-Get notified about changes and other important notifications\n\n3.My profile-Event registrations made simple"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/im"
                    android:layout_width="165dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="I'm in"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>