<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.devlab.nitpy.leciel18.Main2Activity">
    <item
        android:id="@+id/action_devlab"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_devlab" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
</menu>
