<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:E9:93:4B:27:EC:F3:C9:CB:F1:D9:96:7A:C9:A3:FF:98:24:1E:CF%3Bcom.devlab.nitpy.leciel18

    You can also add your credentials to an existing key, using these values:

    Package name:
    CF:E9:93:4B:27:EC:F3:C9:CB:F1:D9:96:7A:C9:A3:FF:98:24:1E:CF

    SHA-1 certificate fingerprint:
    CF:E9:93:4B:27:EC:F3:C9:CB:F1:D9:96:7A:C9:A3:FF:98:24:1E:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAGe0Qv-VuPdvSNNsRellmxWw12fIBijV0</string>
</resources>
